{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": ["google"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "object-curly-spacing": ["error", "always"],
    "camelcase": 0
  }
}
